{
  "name": "rsshub",
  "version": "1.0.0",
  "description": "Make RSS Great Again!",
  "main": "lib/pkg.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "node lib/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon --inspect lib/index.js",
    "profiling": "NODE_ENV=production node --prof lib/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build:all": "npm run build:radar && npm run build:maintainer",
    "build:radar": "node scripts/workflow/build-radar.js",
    "build:maintainer": "node scripts/workflow/build-maintainer.js",
    "lint": "eslint .",
    "format": "eslint \"**/*.js\" --fix && node docs/.format/format.js && prettier \"**/*.{js,json}\" --write",
    "format:staged": "eslint \"**/*.js\" --fix && node docs/.format/format.js --staged && pretty-quick --staged --verbose --pattern \"**/*.{js,json}\"",
    "format:check": "eslint \"**/*.js\" && prettier-check \"**/*.{js,json}\"",
    "test": "npm run format:check && cross-env NODE_ENV=test jest --coverage --runInBand --forceExit",
    "jest": "cross-env NODE_ENV=test jest --runInBand --forceExit",
    "jest:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/RSSHub.git"
  },
  "keywords": [
    "RSS"
  ],
  "gitHooks": {
    "pre-commit": "npm run format:staged"
  },
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/RSSHub/issues"
  },
  "homepage": "https://github.com/DIYgod/RSSHub#readme",
  "devDependencies": {
    "@napi-rs/pinyin": "1.6.1",
    "@types/cheerio": "0.22.30",
    "@types/got": "9.6.12",
    "@types/koa": "2.13.4",
    "@vercel/nft": "0.17.0",
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-google-analytics": "1.8.2",
    "@vuepress/plugin-pwa": "1.8.2",
    "ci-info": "3.3.0",
    "cross-env": "7.0.3",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-yml": "0.12.0",
    "fs-extra": "10.0.0",
    "jest": "27.3.1",
    "mockdate": "3.0.5",
    "nock": "13.2.1",
    "nodemon": "2.0.15",
    "prettier": "2.5.0",
    "prettier-check": "2.0.0",
    "pretty-quick": "3.1.2",
    "remark": "12.0.1",
    "remark-frontmatter": "2.0.0",
    "remark-pangu": "2.2.0",
    "remark-preset-prettier": "0.4.1",
    "staged-git-files": "1.2.0",
    "string-width": "4.2.3",
    "supertest": "6.1.6",
    "tosource": "2.0.0-alpha.3",
    "vuepress": "1.8.2",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "@koa/router": "10.1.1",
    "@postlight/mercury-parser": "2.2.1",
    "@sentry/node": "6.15.0",
    "aes-js": "3.1.2",
    "art-template": "4.13.2",
    "bbcodejs": "0.0.4",
    "cheerio": "1.0.0-rc.10",
    "chrono-node": "2.3.4",
    "city-timezones": "1.2.0",
    "crypto-js": "4.1.1",
    "currency-symbol-map": "5.0.1",
    "dayjs": "1.10.7",
    "dotenv": "10.0.0",
    "emailjs-imap-client": "3.1.0",
    "entities": "3.0.1",
    "etag": "1.8.1",
    "fanfou-sdk": "4.2.0",
    "git-rev-sync": "3.0.1",
    "googleapis": "91.0.0",
    "got": "11.8.3",
    "https-proxy-agent": "5.0.0",
    "iconv-lite": "0.6.3",
    "instagram-private-api": "1.45.2",
    "ioredis": "4.28.1",
    "ip": "*",
    "ip-regex": "4.3.0",
    "is-localhost-ip": "1.4.0",
    "jsdom": "18.1.1",
    "json-bigint": "1.0.0",
    "json5": "2.2.0",
    "koa": "2.13.4",
    "koa-basic-auth": "4.0.0",
    "koa-favicon": "2.1.0",
    "koa-mount": "4.0.0",
    "lru-cache": "6.0.0",
    "lz-string": "1.4.4",
    "mailparser": "3.4.0",
    "markdown-it": "12.2.0",
    "module-alias": "2.2.2",
    "parse-torrent": "9.1.4",
    "pidusage": "3.0.0",
    "plist": "3.0.4",
    "puppeteer": "11.0.0",
    "query-string": "7.0.1",
    "require-all": "3.0.0",
    "rss-parser": "3.12.0",
    "showdown": "1.9.1",
    "simplecc-wasm": "0.1.4",
    "socks-proxy-agent": "6.1.1",
    "string-similarity": "4.0.3",
    "tiny-async-pool": "1.2.0",
    "torrent-search-api": "2.1.3",
    "tough-cookie": "4.0.0",
    "tunnel": "0.0.6",
    "twit": "2.2.11",
    "winston": "3.3.3"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/routes/**/*.js"
    ],
    "bail": true,
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/lib/$1"
    }
  }
}
