name: '[docker] CI for build tests'

on:
  pull_request:
    branches:
      - master
    paths:
      - 'lib/**'
      - 'Dockerfile'
      - 'package.json'
      - 'yarn.lock'

  # Please, always create a pull request instead of push to master.
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: rsshub
          flavor: latest=true

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          load: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha,scope=${{ github.workflow }}
          cache-to: type=gha,mode=max,scope=${{ github.workflow }}

      - name: Run dockerfile
        run: |
          chmod +x scripts/docker/test-docker.sh
          scripts/docker/test-docker.sh
